<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/colorAccent"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_below="@+id/img_item_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000"
        android:text="@string/nama_wilayah"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/tv_item_deskripsi"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_name"
        android:layout_marginStart="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:gravity="fill_horizontal"
        android:textColor="@color/kalimat"
        android:text="@string/detail_wilayah" />

    <TextView
        android:id="@+id/tv_ket_foto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_item_deskripsi"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/foto"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_item_harga"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_ket_foto"
        android:layout_marginStart="20dp"
        android:textColor="@color/kalimat"
        android:text="@string/foto" />

</RelativeLayout>